# MultipleGridRecyclerView

./: .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/gigigo/multiplegridrecyclerview_demo/: DataGenerator.java  MainActivity.java
app/src/main/java/com/gigigo/multiplegridrecyclerview_demo/recyclerview/: CellImageViewHolder.java  CellImageWidget.java  ImageViewHolder.java  TextViewHolder.java
app/src/main/java/com/gigigo/multiplegridrecyclerview_demo/recyclerview/factory/: SampleViewHolderFactory.java
app/src/main/java/com/gigigo/multiplegridrecyclerview_demo/recyclerview/viewholders/: CellImageViewHolder.java  ImageViewHolder.java  TextViewHolder.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
multipleGridRecyclerView/: build.gradle
multipleGridRecyclerView/src/main/: AndroidManifest.xml
multipleGridRecyclerView/src/main/java/com/gigigo/multipleGridRecyclerView/: MultipleGridRecyclerView.java
multipleGridRecyclerView/src/main/java/com/gigigo/multipleGridRecyclerView/decoration/: GridItemDividerDecoration.java
multipleGridRecyclerView/src/main/java/com/gigigo/multipleGridRecyclerView/layoutManager/: SpannedGridLayoutManager.java
multipleGridRecyclerView/src/main/java/com/gigigo/multiplegridrecyclerview/: Cell.java  MultipleGridRecyclerView.java
multipleGridRecyclerView/src/main/java/com/gigigo/multiplegridrecyclerview/decoration/: GridItemDividerDecoration.java
multipleGridRecyclerView/src/main/java/com/gigigo/multiplegridrecyclerview/entities/: BlankElement.java  Cell.java  CellBlankElement.java
multipleGridRecyclerView/src/main/java/com/gigigo/multiplegridrecyclerview/layoutManager/: SpannedGridLayoutManager.java
multipleGridRecyclerView/src/main/java/com/gigigo/multiplegridrecyclerview/recyclerview/: CustomRecyclerView.java
multipleGridRecyclerView/src/main/java/com/gigigo/multiplegridrecyclerview/viewholder/: CellBlankViewHolder.java
multipleGridRecyclerView/src/main/res/drawable/: ggg_multiple_recycler_bg_progress.xml
multipleGridRecyclerView/src/main/res/layout/: cell_blank_content_item.xml  error_view_layout.xml  loading_view_layout.xml  multiple_grid_recycler_view.xml  recycler_view_layout.xml
multipleGridRecyclerView/src/main/res/values/: attrs_multiple_grid_recycler_view.xml  colors.xml  strings.xml
