allprojects {
  ext {
    libraries = [androidSupportV7      : 'com.android.support:appcompat-v7:24.2.1',
                 androidSupportDesign  : 'com.android.support:design:24.2.1',
                 recyclerViewV7        : 'com.android.support:recyclerview-v7:24.2.1',
                 constraintLayout      : 'com.android.support.constraint:constraint-layout:1.0.0-alpha1',

                 imageloaderGlide      : 'com.github.Gigigo-Android-Devs.gigigo-imageLoader-library-android:imageloader-glide:1.1',
                 baserecycleradapter   : 'com.github.Gigigo-Android-Devs:gigigo-baseRecyclerAdapter-library-android:1.4.5',

                 butterknife           : 'com.jakewharton:butterknife:8.4.0',
                 okHttp                : 'com.squareup.okhttp3:okhttp:3.4.1',
                 gson                  : 'com.google.code.gson:gson:2.3.1',
                 glide                 : 'com.github.bumptech.glide:glide:3.7.0',
                 glideOkHttpIntegration: 'com.github.bumptech.glide:okhttp-integration:1.4.0',
                 floatingactionbutton  : 'com.getbase:floatingactionbutton:1.10.1']

    testLibraries = [mockito: 'org.mockito:mockito-core:2.0.31-beta',
                     junit  : 'junit:junit:4.12']

    modules = [multipleGridRecyclerView: project(":multipleGridRecyclerView")]
  }
}