allprojects {
  ext {
    supportVersion = '27.1.1'

    libraries = [androidSupportV7      : "com.android.support:appcompat-v7:${supportVersion}",
                 androidSupportDesign  : "com.android.support:design:${supportVersion}",
                 recyclerViewV7        : "com.android.support:recyclerview-v7:${supportVersion}",
                 constraintLayout      : 'com.android.support.constraint:constraint-layout:1.1.2',

                 kotlinStdLib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",

                 imageloaderGlide      : 'com.github.Gigigo-Android-Devs.gigigo-imageLoader-library-android:imageloader-glide:1.1',

                 baserecycleradapter   : 'com.github.Gigigo-Android-Devs:gigigo-baseRecyclerAdapter-library-android:2.0.1RC',

                 butterknife           : 'com.jakewharton:butterknife:8.4.0',
                 okHttp                : 'com.squareup.okhttp3:okhttp:3.4.1',
                 gson                  : 'com.google.code.gson:gson:2.3.1',
                 glide                 : 'com.github.bumptech.glide:glide:3.7.0',
                 glideOkHttpIntegration: 'com.github.bumptech.glide:okhttp-integration:1.4.0',
                 floatingactionbutton  : 'com.getbase:floatingactionbutton:1.10.1']

    testLibraries = [mockito: 'org.mockito:mockito-core:2.0.31-beta',
                     junit  : 'junit:junit:4.12']

    modules = [multipleGridRecyclerView: project(":multipleGridRecyclerView")]
  }
}