apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion

  defaultConfig {
    applicationId "com.gigigo.multiplegridrecyclerview_demo"
    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion

    versionCode generateVersionCode()
    versionName generateVersionName(1,2,0)
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile rootProject.ext.libraries.androidSupportV7

  compile rootProject.ext.libraries.floatingactionbutton
  compile rootProject.ext.libraries.imageloaderGlide

  compile rootProject.ext.modules.multipleGridRecyclerView

  testCompile rootProject.ext.testLibraries.junit
}
