apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion

  defaultConfig {
    applicationId "com.gigigo.multiplegridrecyclerview_demo"
    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion

    versionCode generateAutoVersionCode()
    versionName generateVersionName([major:2, minor:0, patch:0])
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation rootProject.ext.libraries.androidSupportV7

  implementation rootProject.ext.libraries.floatingactionbutton
  implementation rootProject.ext.libraries.imageloaderGlide

  implementation rootProject.ext.modules.multipleGridRecyclerView

  testCompile rootProject.ext.testLibraries.junit
}
