apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion

    versionCode generateAutoVersionCode()
    versionName generateVersionName([major:3, minor:0, patch:0])
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation rootProject.ext.libraries.androidSupportV7
  implementation rootProject.ext.libraries.androidSupportDesign
  implementation rootProject.ext.libraries.recyclerViewV7

  implementation rootProject.ext.libraries.kotlinStdLib

  api rootProject.ext.libraries.baserecycleradapter
}
