apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion

    versionCode generateVersionCode()
    versionName generateVersionName(2,2,0)
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile rootProject.ext.libraries.androidSupportV7
  compile rootProject.ext.libraries.androidSupportDesign
  compile rootProject.ext.libraries.recyclerViewV7

  compile rootProject.ext.libraries.baserecycleradapter

}
